<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan</title>
    <link rel="icon" href="/imagens/1.png">


    <style>
        body{
            background-image:url(/imagens/fro.png) ;
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        li {
            padding: 0px;
            margin: 0px;
            display: inline;
        }
        #selecao {
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 5px;
            border-radius: 20px;
        }

        header,footer {
            background-color: rgb(0, 0, 0);
            display: flex;
            margin-right: 60px;
            margin-left: 0px;
            border-bottom: 0px;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        

        <a href="/htmls/index.html" id="LOGO">
            <img src="/imagens/1.png" width="75" height="75">
        </a>

        <a href="/htmls/index.html">
        <h1 style="color: white;">Confecções Pllaton</h1>
        </a>

        <a href="/htmls/index.html" id="LOGO">
            <img src="/imagens/1.png" width="75" height="75">
        </a>

    </header>
<nav>
    <ul>
        <li><a href="/htmls/index.html" target="main" id="selecao">index</a></li>
        <li><a href="/htmls/maioridade.html" target="main" id="selecao">maioridade</a></li>
        <li><a href="/htmls/nota.html" target="main" id="selecao">notas</a></li>
       <!-- <li><a href="paragrafos.html" target="main" id="selecao"></a></li>
        <li><a href="menus.html" target="main" id="selecao"></a></li>
        <li><a href="continuacao.html" target="main" id="selecao"></a></li>
        <li><a href="/imagens/fro.png" target="main" id="selecao"></a></li>-->
    </ul>
</nav>

    <main>
        <iframe src="index.html" name="main" style="height: 1000px; width: 100%;"></iframe>
    </main>

    <footer>
        <a href="/htmls/index.html" id="LOGO">
            <img src="/imagens/1.png" width="75" height="75">
        </a>

        <nav>
        <a href="https://api.whatsapp.com/send?phone=%2B5547996736113&data=ARCYJLdG0CKPcUlaEhMyt8dfyFd3rEEEZ7yoNjBL6uh76IeCcrUZyFGS3BQxhG5dcyIPZB0I8JOmvhm5anDdTq6omrApUm7OPEcocnwu8S7LJy5wLy14hbWmNfPt4OkbwzxyOMI4-HoCfa32Bgbw0Tl3Cg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0eD5LgvVukb7WzLPhKocGDdP6lOvprPS8D11YJnysH09U_xstqkckCn7s">
            <img src="/imagens/watts.png" style="height: 75px; width: 75px;" alt="">
        </a>

        <a href="https://www.instagram.com/pllaton14/">
            <img src="/imagens/insta.png" style="height: 75px; width: 75px;" alt="">
        </a>

        <a href="https://www.facebook.com/pauloxcardosoneto">
            <img src="/imagens/face.png" style="height: 75px; width: 75px;" alt="">
        </a>


         </nav>

        <a href="/htmls/index.html" id="LOGO">
            <img src="/imagens/1.png" width="75" height="75">
        </a>
        
    </footer>


</body>
</html>